<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Overby.LINQPad.FileDriver\Overby.LINQPad.FileDriver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Overby.Extensions.Text">
      <HintPath>..\..\..\Overby.Extensions.CSV\Overby.Extensions.CSV\bin\Release\netstandard1.3\Overby.Extensions.Text.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
