# Overby.LINQPad.FileDriver

./: .gitignore  CodeGen.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionProperties.cs  DynamicDriver.cs  Extensions.cs  Metrics.cs  Overby.LINQPad.FileDriver.csproj  Overby.LINQPad.FileDriver.sln  Parsers.cs  README.md  ValueTyper.cs  create lpx.linq
TypeInference/: BestType.cs  ParsedValue.cs  TypeInferrer.cs
src/: Overby.LINQPad.FileDriver.sln  create lpx.linq
src/Overby.LINQPad.FileDriver/: BufferedEnumerable.cs  CodeGen.cs  CodeGenConstants.cs  CompositeTextReader.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionProperties.cs  DelegatedDisposable.cs  DynamicDriver.cs  FileSystemExtensions.cs  FileTag.cs  FileVisitor.cs  FolderTag.cs  IRefFileSystemInfo.cs  IdentifierComparer.cs  InternalExtensions.cs  Memoizer.cs  Overby.LINQPad.FileDriver.csproj  Parsers.cs  PublicExtensions.cs  Serializer.cs
src/Overby.LINQPad.FileDriver/Analysis/: ICodeGenerator.cs
src/Overby.LINQPad.FileDriver/Configuration/: BestType.cs  ConfigHasher.cs  Extensions.cs  FileConfig.cs  IFileConfig.cs  IgnoredFileConfig.cs  RootConfig.cs  RuntimeConfiguration.cs  StringValues.cs  ValueTokens.cs
src/Overby.LINQPad.FileDriver/Csv/: CsvConfig.cs  CsvGenerator.cs  CsvUserConfig.cs
src/Overby.LINQPad.FileDriver/Txt/: TextConfig.cs  TextGenerator.cs
src/Overby.LINQPad.FileDriver/TypeInference/: BestType.cs  ParsedValue.cs  TypeInferrer.cs
src/Tests/: InferenceTests.cs  Tests.csproj  UnitTest1.cs
