<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	
	<PropertyGroup>
    <!--<TargetFrameworks>netcoreapp3.0</TargetFrameworks>-->
    <TargetFrameworks>netcoreapp3.0;net46</TargetFrameworks>
		<UseWpf>true</UseWpf>
		<AssemblyName>Overby.LINQPad.FileDriver</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>linqpaddriver</PackageTags>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Version>0.0.1-alpha2</Version>
		<FileVersion>0.0.1.2</FileVersion>
		<PackageReleaseNotes>Initial nuget release.</PackageReleaseNotes>
		<Description>Query local data files in LINQPad!</Description>
		<Copyright>2020 Ronnie Overby</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ronnieoverby/Overby.LINQPad.FileDriver</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ronnieoverby/Overby.LINQPad.FileDriver</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
		<DefineConstants>NETCORE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LINQPad.Reference" Version="1.*" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<Reference Include="System.Xaml">
			<RequiredTargetFramework>4.0</RequiredTargetFramework>
		</Reference>
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ConnectionDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="linqpad-samples\\*.*" />
		<None Remove="Directory.Build.props" />
		<Folder Include="linqpad-samples\\" />
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
	  <Reference Include="Overby.Extensions.Text">
	    <HintPath>..\Overby.Extensions.CSV\Overby.Extensions.CSV\bin\Release\netstandard1.3\Overby.Extensions.Text.dll</HintPath>
	  </Reference>
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="Overby.Extensions.Text">
      <HintPath>..\Overby.Extensions.CSV\Overby.Extensions.CSV\bin\Release\net46\Overby.Extensions.Text.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild1" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
		<Exec Command="xcopy /i/y/s &quot;$(TargetDir)*.*&quot; &quot;%25LocalAppData%25\\LINQPad\\Drivers\\DataContext\\NetCore\\$(TargetName)&quot;" />
	</Target>

	<Target Name="PostBuild2" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net46'">
		<Exec Command="xcopy /i/y/s &quot;$(TargetDir)*.*&quot; &quot;%25LocalAppData%25\\LINQPad\\Drivers\\DataContext\\4.6\\$(TargetName) (no-strong-name)&quot;" />
	</Target>

</Project>