<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	
	<PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net46</TargetFrameworks>
		<UseWpf>true</UseWpf>
		<AssemblyName>Overby.LINQPad.FileDriver</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>linqpaddriver</PackageTags>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Version>0.0.1-alpha7</Version>
		<FileVersion>0.0.1.7</FileVersion>
		<PackageReleaseNotes>fixes a parsing bug
config api
file manipulation
virtual/auto csv headers</PackageReleaseNotes>
		<Description>Query local data files in LINQPad!</Description>
		<Copyright>2020 Ronnie Overby</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ronnieoverby/Overby.LINQPad.FileDriver</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ronnieoverby/Overby.LINQPad.FileDriver</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
		<DefineConstants>NETCORE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="linqpad-samples\**" />
	  <EmbeddedResource Remove="linqpad-samples\**" />
	  <None Remove="linqpad-samples\**" />
	  <Page Remove="linqpad-samples\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LINQPad.Reference" Version="1.2.0-beta" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Overby.Extensions.Text" Version="1.0.0-beta2" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<Reference Include="System.Xaml">
			<RequiredTargetFramework>4.0</RequiredTargetFramework>
		</Reference>
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ConnectionDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Remove="create lpx.linq" />
		<None Remove="Directory.Build.props" />
		<None Remove="Overby.LINQPad.FileDriver.lpx" />
		<None Remove="Overby.LINQPad.FileDriver.lpx6" />
		<None Remove="README.md" />
	</ItemGroup>

  <Target Name="PostBuild1" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
		<Exec Command="xcopy /i/y/s &quot;$(TargetDir)*.*&quot; &quot;%25LocalAppData%25\\LINQPad\\Drivers\\DataContext\\NetCore\\$(TargetName)&quot;" />
	</Target>

	<Target Name="PostBuild2" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net46'">
		<Exec Command="xcopy /i/y/s &quot;$(TargetDir)*.*&quot; &quot;%25LocalAppData%25\\LINQPad\\Drivers\\DataContext\\4.6\\$(TargetName) (no-strong-name)&quot;" />
	</Target>

</Project>